{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=AviaSalesDb;Username=user;Password=mysecretpassword"
  },

  "EmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UserName": "fridger3000@gmail.com",
    "Password": "fetlydxxngsduwvv",
    "FromName": "AviaSales"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
